Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="https://aksbin.github.io/cse445_a4" 
  targetNamespace="https://aksbin.github.io/cse445_a4" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">

    <!-- Define a simple type for phone numbers with a pattern -->
  <xs:simpleType name="PhoneType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}\-\d{3}-\d{4}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Root element: Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- A Hotel element can occur many times -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Hotel has a Name element -->
              <xs:element name="Name" type="xs:string"/>
              <!-- Hotel has one or more Phone elements -->
              <xs:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded"/>
              <!-- Hotel has an Address element -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Address contains Number, Street, City, State, and Zip -->
                    <xs:element name="Number" type="xs:integer"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:integer"/>
                  </xs:sequence>
                  <!-- Required attribute NearstAirport with the exact spelling -->
                  <xs:attribute name="NearstAirport" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <!-- Optional attribute Rating remains on Hotel -->
            <xs:attribute name="Rating" type="xs:decimal" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
