Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element: Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- A Hotel element can occur many times -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Hotel has a Name element -->
              <xs:element name="Name" type="xs:string"/>
              <!-- Hotel has one or more Phone elements -->
              <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              <!-- Hotel has an Address element -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Address contains Number, Street, City, State, and Zip -->
                    <xs:element name="Number" type="xs:integer"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <!-- Optional attribute Rating -->
            <xs:attribute name="Rating" type="xs:decimal" use="optional"/>
            <!-- Required attribute NearestAirport -->
            <xs:attribute name="NearestAirport" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
